<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #f7eded;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.048);
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #871271;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic>FACE DETECTION FOR PANCARD</h1>
  <p style= margin-left:100px;margin-right:100px;>The main purpose of this project Face detection, also called facial detection, is an Artificial Intelligence based computer technology used to find and identify human faces in digital images and video.
    The purpose of this project is to detect tampering/fraud of PAN cards using computer vision. This project will help the different organizations in detecting whether the Id i.e. the PAN card provided to them by their employees or customers or anyone is original or not.
    It is to ensure that the person applying for a PAN card is the same person as the one in the submitted documents. This can help prevent identity fraud and ensure the authenticity of the application.
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="img1.jpg" alt="REAL" style="width:100%">
  </div>
  <div class="column">
    <img src="img2.jpg" alt="FAKE" style="width:100%">
  </div>
  
</div>

<a href="index.html"><h1><b>BACK TO HOME</b></h1></a>
</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  color: black;
}
</style>
<footer>
  Contact US: <a href="mailto:akshithaarenelli@gmail.com"> Email US</a></p>
</footer>





</html> 
